# .env

# MODEL_PATH="../cache/models--mistralai--Mixtral-8x7B-Instruct-v0.1/snapshots/41bd4c9e7e4fb318ca40e721131d4933966c2cc1"
# MODEL_PATH="../cache/models--HuggingFaceTB--SmolLM2-1.7B-Instruct/snapshots/4db41b7c29f5e1f883ab90b5129c21519ccb526e/"


# BASE MODELS

# Latest hash:             3ad372fc79158a2148299e3318516c786aeded6c
# Earlier compatible hash: 1296dc8fd9b21e6424c9c305c06db9ae60c03ace

# MODEL_PATH_MIX22="../cache/models--mistralai--Mistral-7B-Instruct-v0.2/snapshots/3ad372fc79158a2148299e3318516c786aeded6c/"
# MODEL_PATH_MIX22="../cache/models--mistralai--Mistral-7B-Instruct-v0.2/snapshots/1296dc8fd9b21e6424c9c305c06db9ae60c03ace/"

# QUANTIZATION
# MODEL_PATH_MIX22="../cache/models--TheBloke--Mistral-7B-Instruct-v0.2-AWQ/snapshots/f970a2bb89d5c2f9d217dc337f39e24625d6462a/"
# MODEL_PATH_MIX22="../cache/models--TheBloke--Mistral-7B-Instruct-v0.2-GGUF/snapshots/3a6fbf4a41a1d52e415a4958cde6856d34b2db93/"
MODEL_PATH_MIX22="../cache/models--TheBloke--Mistral-7B-Instruct-v0.2-GPTQ/snapshots/7532d6bc89ef9300fb39d2d94ed4414ec534b72a/"

# ======================= // ============================ #

TOKEN_LIMIT="10000"
TOKEN_LIMIT_MIX22="10000"

MIX_REQ_PATH="./example_data/Snake_Game_Requirements.csv"
# MIX_TEST_PATH="./example_data/Snake_Game_Test_Suite.csv"
MIX_TEST_PATH="./example_data/Snake_Game_Test_Suite_NoReqLink.csv"

Snake_Game_Requirements.csv
Snake_Game_Test_Suite.csv
Snake_Game_Test_Suite_NoReqLink.csv
